<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gh1-gS-V1h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="TpU-zc-YoG">
            <objects>
                <viewController id="bVd-48-RQw" userLabel="Search" customClass="SearchViewController" customModule="FitBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzu-us-X29"/>
                        <viewControllerLayoutGuide type="bottom" id="mSE-lG-oGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMw-K9-DCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="uQw-FW-BTL" userLabel="Search"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol5-AV-aNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="832"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="kx5-Sf-WiT">
            <objects>
                <tableViewController id="fGX-5b-Cih" customClass="MoreViewController" customModule="FitBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ITb-K3-Lgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ns1-sp-CHq">
                            <rect key="frame" x="0.0" y="117.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <state key="normal" title="Log Out">
                                <color key="titleColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logOutClick:" destination="fGX-5b-Cih" eventType="touchUpInside" id="lPW-QW-Nqt"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="L5T-Nc-Tno">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5T-Nc-Tno" id="xS4-RE-gOC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGX-5b-Cih" id="kTs-xl-z9M"/>
                            <outlet property="delegate" destination="fGX-5b-Cih" id="grz-Sj-ThB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="hNM-Hk-v4V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4e-Su-LXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-644.52773613193403"/>
        </scene>
        <!--Map-->
        <scene sceneID="Yjc-cq-B15">
            <objects>
                <viewController id="jn2-5b-jmn" userLabel="Map" customClass="MapViewController" customModule="FitBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r42-Pa-I1E"/>
                        <viewControllerLayoutGuide type="bottom" id="AWV-1X-l3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5be-2m-x16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-pj-Vb9">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyu-xS-s2D">
                                <rect key="frame" x="36" y="548" width="302" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Find gym close to me"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findCloseGym:" destination="jn2-5b-jmn" eventType="touchUpInside" id="ufE-uh-VAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xb-pj-Vb9" firstAttribute="top" secondItem="r42-Pa-I1E" secondAttribute="bottom" id="OZ0-SG-UzL"/>
                            <constraint firstItem="1Xb-pj-Vb9" firstAttribute="leading" secondItem="5be-2m-x16" secondAttribute="leading" id="TME-WZ-nIN"/>
                            <constraint firstAttribute="trailing" secondItem="1Xb-pj-Vb9" secondAttribute="trailing" id="ZcJ-TL-Lqo"/>
                            <constraint firstItem="1Xb-pj-Vb9" firstAttribute="bottom" secondItem="AWV-1X-l3w" secondAttribute="top" id="dA9-dM-XN3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="Map" id="Xmq-ZK-f11" userLabel="Map"/>
                    <connections>
                        <outlet property="mapView" destination="1Xb-pj-Vb9" id="Mfn-XG-9N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yQ-fD-Qel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="35.532233883058474"/>
        </scene>
        <!--MyGyms-->
        <scene sceneID="xwt-Zi-pwk">
            <objects>
                <viewController id="bS8-y9-bT1" userLabel="MyGyms" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FP5-4T-AjN"/>
                        <viewControllerLayoutGuide type="bottom" id="0aG-bz-BlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D16-pq-Her">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hSk-Qz-NRM" userLabel="MyGyms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enc-7A-Iac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="913"/>
        </scene>
        <!--Trainer-->
        <scene sceneID="PCp-Q9-7PA">
            <objects>
                <viewController id="vHW-Te-SlD" userLabel="Trainer" customClass="TrainerViewController" customModule="FitBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6f-xK-hL8"/>
                        <viewControllerLayoutGuide type="bottom" id="pm9-vg-9Kj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7b-94-ScY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trainer" image="Trainer" id="zQG-zD-ANY" userLabel="Trainer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x10-Jw-kL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EFc-Ib-2vP">
            <objects>
                <tabBarController id="Gh1-gS-V1h" customClass="ViewController" customModule="FitBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RWi-1L-q3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jn2-5b-jmn" kind="relationship" relationship="viewControllers" id="Udr-bh-4O6"/>
                        <segue destination="bVd-48-RQw" kind="relationship" relationship="viewControllers" id="9Lo-hc-01g"/>
                        <segue destination="vHW-Te-SlD" kind="relationship" relationship="viewControllers" id="ERo-gx-wtH"/>
                        <segue destination="bS8-y9-bT1" kind="relationship" relationship="viewControllers" id="Fff-7g-grT"/>
                        <segue destination="fGX-5b-Cih" kind="relationship" relationship="viewControllers" id="o5b-Mm-zBG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEf-tg-vKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="32" height="32"/>
        <image name="Trainer" width="25" height="25"/>
    </resources>
</document>
